# Webservie_Aws

./: .gitignore  README.md  build.gradle
src/main/java/com/hkkim/webservice/: WebServiceApplication.java
src/main/java/com/hkkim/webservice/common/config/: SwaggerConfig.java
src/main/java/com/hkkim/webservice/config/: WebConfig.java
src/main/java/com/hkkim/webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hkkim/webservice/config/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hkkim/webservice/domain/: BaseTimeEntity.java
src/main/java/com/hkkim/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hkkim/webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hkkim/webservice/service/posts/: PostsService.java
src/main/java/com/hkkim/webservice/web/: IndexController.java  PostsApiController.java
src/main/java/com/hkkim/webservice/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/test/java/com/hkkim/webservice/: BookApplicationTests.java  WebserviceApplicationTests.java
src/test/java/com/hkkim/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/hkkim/webservice/web/: PostsApiTestController.java
